# MauiGoogleHealthConnect

./: MauiHealthConnect.sln  README.md
HealthConnectBinding/: GoogleHealthConnect-debug.aar  HealthConnectBinding.csproj  connect-client-1.1.0-alpha10.aar  googlehealth-debug.aar
HealthConnectBinding/Native/: Class1.cs
MauiHealthConnect/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HeartRatePage.cs  IHealthConnectService.cs  MainPage.cs  MainPage.xaml  MainPage.xaml.cs  MauiHealthConnect.csproj  MauiProgram.cs
