<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--
      Enable trim analyzers for Android class libraries.
      To learn more, see: https://learn.microsoft.com/dotnet/core/deploying/trimming/prepare-libraries-for-trimming
    -->
    <IsTrimmable>true</IsTrimmable>
    <!--
      NOTE: you can simply add .aar or .jar files in this directory to be included in the project.
      To learn more, see: https://learn.microsoft.com/dotnet/maui/migration/android-binding-projects
    -->
  </PropertyGroup>
  <ItemGroup>
    <AndroidJavaSource Remove="Native\app\build\**" />
    <AndroidJavaSource Remove="Native\app\release\**" />
    <AndroidLibrary Remove="Native\app\build\**" />
    <AndroidLibrary Remove="Native\app\release\**" />
    <AndroidNativeLibrary Remove="Native\app\build\**" />
    <AndroidNativeLibrary Remove="Native\app\release\**" />
    <Compile Remove="Native\app\build\**" />
    <Compile Remove="Native\app\release\**" />
    <EmbeddedResource Remove="Native\app\build\**" />
    <EmbeddedResource Remove="Native\app\release\**" />
    <JavaSourceJar Remove="Native\app\build\**" />
    <JavaSourceJar Remove="Native\app\release\**" />
    <None Remove="Native\app\build\**" />
    <None Remove="Native\app\release\**" />
    <ProguardConfiguration Remove="Native\app\build\**" />
    <ProguardConfiguration Remove="Native\app\release\**" />
    <TransformFile Remove="Native\app\build\**" />
    <TransformFile Remove="Native\app\release\**" />
  </ItemGroup>
  <ItemGroup>
    <AndroidLibrary Remove="connect-client-1.1.0-alpha10.aar" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Native\local.properties" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.Health.Connect.ConnectClient" Version="1.1.0-alpha07" />
  </ItemGroup>
  <ItemGroup>
    <AndroidLibrary Update="Transforms\GoogleConnect-debug.aar" Bind="true">
    </AndroidLibrary>
  </ItemGroup>
</Project>